{
    "CLIENT_ID": "216524364981-horpn5bnce7ru17tme5dt3sudpk9lk7p.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-333800",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }